{
  "include": [
    "packages/conduit/src",
    "packages/server/src",
    "packages/shared/src"
  ],
  "extraPaths": [
    "packages/conduit/src",
    "packages/server/src",
    "packages/shared/src"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": false
}
